spring.application.name=server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5445/dimipay
spring.datasource.username=dimipay
spring.datasource.password=dimipay